@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-white: #ffffff;
    --main-black: #000000;
    --secondary-charcoal: #2e2e2e;
    --fill-primary: #353535;
    --fill-primary2: #3535354b;
    --fil-secondary: #ededed;
    font-family: 'roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 160px;
    background-color: var(--main-white);
}

header > img {
    cursor: pointer;
}


.header-nav {
    display: flex;
    gap: 48px;
    justify-content: center;
}

.header-nav > ul > li > a:hover {
    border-bottom: 1px solid black;
}

.header-nav > ul > li > a {
    color: var(--main-black);
}

.nav-search {
    border: none;
    padding: 12px;
    width: 30%;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: flex;
    gap: 12px;
}

.nav-search > input {
    border: none;
    background-color: #F5F5F5;
    width: 100%;
}


nav > ul {
    display: flex;
    gap: 24px;
}

nav > ul > li > i:hover {
    cursor: pointer;
    opacity: 50%;
}

#hamburger {
    display: none;
}

@media screen and (max-width: 750px) {
    header {
        padding: 24px;
    }

    .nav-search {
        display: none;
    }

    .header-nav {
        display: none;
    }

    #hamburger {
        display: block;
        cursor: pointer;
    }
}

.subnav {
    display: flex;
    padding: 8px 160px;
    align-items: center;
    background-color: var(--secondary-charcoal);
    color: var(--main-white);
}

.subnav > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subnav > ul > li {
    display: flex;
    gap: 12px;
}


.subnav > ul > li > i {
    color: var(--main-white);
    opacity: 50%;
}


.subnav > ul > li > a {
    color: var(--main-white);
    opacity: 50%;
}

@media screen and (max-width: 750px) {
    .subnav > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 12px 0px
    }
}

.hero {
    display: flex;
    min-height: 80svh;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--fill-primary);
    padding: 8px 160px;
}

.hero > div {
    width: 70%;
    min-width: 300px;
}

.hero > div > h1 {
    font-size: 5rem;
    color: var(--main-white);
    margin-bottom: 24px;
}

.hero > div > p {
    max-width: 70%;
    color: #909090;
    margin-bottom: 48px;
}

.hero > div > a {
    color: var(--main-white);
    text-align: center;
    border: 1px solid var(--main-white);
    width: 30%;
    border-radius: 8px;
    padding: 1rem 3.5rem;
}

.hero > div > a:hover {
    background-color: var(--main-white);
    color: var(--main-black);
    transition: all 0.1s ease-out;
}

.hero > img {
    width: 30%;
    max-width: 500px;
    max-width: 300px;
}

@media screen and (max-width: 750px) {
    .hero {
        min-height: 40svh;
        justify-content: center;
    }
    .hero > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 24px;
    }

    .hero > div > h1 {
        width: 120%;
        font-size: 3.5rem;
        margin-bottom: 12px;
    }
    .hero > div > a {
        width: 70%;
    }

    .hero > div > p {
        min-width: 100%;
        text-align: center;
    }

    .hero > img {
        width: 100%;
        display: none;
    }
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 100vh;
}

.categories-grid > article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-grid article > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.categories-grid article:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: var(--main-white);
    padding-top: 24px;
}

.categories-grid article:nth-child(1) > div > p{
    font-size: 14px;
    color: #909090;
    width: 90%;
}

.categories-grid article:nth-child(1) > div > h3{
    font-size: 48px;
    color: var(--main-black);
}

.categories-grid article:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: var(--fil-secondary);
    gap: 24px;
}

.categories-grid article:nth-child(2) > div > h3 {
    font-size: 24px;
    line-height: 40px;
    width: 70%;
    color: var(--main-black);
}

.categories-grid article:nth-child(2) > div > p {
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: var(--fill-primary);
    gap: 24px;
}

.categories-grid article:nth-child(3) > div > h3 {
    font-size: 24px;
    line-height: 40px;
    width: 70%;
    color: var(--main-white)
}

.categories-grid article:nth-child(3) > div > p {
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    background-color: var(--fil-secondary);
    padding: 24px;
}

.categories-grid article:nth-child(4) > div > h3{
    font-size: 48px;
    color: var(--main-black);
}

.categories-grid article:nth-child(4) > div > p{
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(4) > div > a{
    border: 1px solid var(--main-black);
    text-align: center;
    width: 60%;
    border-radius: 8px;
    padding: 16px 28px ;
    font-size: 16x;
    color: var(--main-black);
}

.categories-grid article:nth-child(4) > div > a:hover {
    background-color: var(--fill-primary);
    color: var(--main-white);
    transition: all 0.1 ease-out;
}

@media screen and (max-width: 1000px) {
    .categories-grid {
        display: flex;
        flex-direction: column;
    }

    .categories-grid > article {
        min-height: 30svh;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }

    .categories-grid article > img {
        width: 30%;
        max-width: 100px;
        min-width: 100px;
    }

    .categories-grid article > div {
        width: 70%;
    }

    .categories-grid article:nth-child(1) > div > h3{
        font-size: 2rem;
        color: var(--main-black);
    }

    .categories-grid article:nth-child(4) > div > h3{
        font-size: 2rem;
        color: var(--main-black);
    }

    .categories-grid article:nth-child(4) > div > a {
        font-size: 1rem;
        color: var(--main-black);
        padding: 8px;
    }
}


.categories-nav {
    background-color: #fafafa;
    padding: 24px 160px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px;
}

.categories-nav > div {
    display: flex;
    justify-content: space-between;
}

.categories-nav > div > ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.categories-nav > div > ul > li > a {
    font-size: 24px;
    color: var(--main-black);
    text-decoration: none;
}

.categories-nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.categories-nav > ul > li {
    background-color: var(--fil-secondary);
    min-width: 150px;
    padding: 32px 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    cursor: pointer;
}

.categories-nav > ul > li:hover {
    scale: 1.05;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.17);
}

@media screen and (max-width: 750px) {
    .categories-nav {
        margin-top: 20vh;
    }
    .categories-nav div > ul {
        display: none;
    }

    .categories-nav > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .categories-nav div > h2 {
        text-align: center;
    }
}


.cards-container {
    background-color: var(--main-white);
    padding: 24px 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.card {
    background-color: var(--fil-secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    padding: 24px 16px;
    width: calc(100% / 5);
}

.card > p {
    width: 80%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-black);
    font-weight: 600;
}

.card > a {
    background-color: var(--main-black);
    color: var(--main-white);
    border-radius: 8px;
    width: 70%;
    padding: 16px 24px;
    text-align: center;
    border: 1px solid var(--main-black);
}

.card > a:hover {
    cursor: pointer;
    background-color: var(--fil-secondary);
    color: var(--main-black);
    transition: all 0.1s ease-in;
}

.card > img {
    width: 160px;
    height: 160px;
}

@media screen and (max-width: 750px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: auto;
    }
}

.categories-mid {
    display: flex;
}

.categories-mid article:nth-child(1) {
    background-color: var(--main-white);
}

.categories-mid article:nth-child(2) {
    background-color: #f9f9f9;
}

.categories-mid article:nth-child(3) {
    background-color: var(--fil-secondary);
}

.categories-mid article:nth-child(4) {
    background-color: var(--secondary-charcoal)
}

.card-big {
    min-height: 80vh;
    width: calc(100% / 4);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card-big > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-big > div > h3 {
    font-size: 32px;
    width: 100%;
    line-height: 48px;
    color: var(--main-black);
}

.card-big > div > p {
    color: #909090;
    width: 90%;
    font-size: 14px;
    line-height: 24px;
}

.card-big > div > a {
    border: 1px solid var(--main-black);
    border-radius: 8px;
    width: 60%;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    color: var(--main-black)
}

.card-big > div > a:hover {
    background: var(--secondary-charcoal);
    color: white;
    transition: all 0.1s ease-in;
}

.card-big > img {
    width: 100%;
    height: 50vh;
}

.categories-mid article:nth-child(4) > div > h3 {
    color: var(--main-white);
}

.categories-mid article:nth-child(4) > div > a {
    color: var(--main-white);
    border: 1px solid var(--main-white);
}

.categories-mid article:nth-child(4) > div > a:hover {
    background-color: var(--fil-secondary);
    color: var(--main-black);
    transition: all 0.1s ease-in;
}

@media screen and (max-width: 750px) {
    .categories-mid {
        flex-direction: column;
    }

    .card-big {
        flex-direction: row;
        width: auto;
        min-height: 20svh;
        justify-content: center;
        align-items: center;
    }

    .card-big > div {
        width: 70%;
    }

    .card-big > img {
        width: 40%;
        max-height: 20svh;
    }

    .card-big > div > a {
        padding: 8px;
    }
}

.pre-footer {
    background-image: linear-gradient(
    125deg,
    hsl(0deg 0% 18%) 0%,
    hsl(344deg 0% 17%) 9%,
    hsl(344deg 0% 15%) 19%,
    hsl(344deg 0% 14%) 30%,
    hsl(344deg 0% 13%) 41%,
    hsl(344deg 0% 12%) 50%,
    hsl(344deg 0% 10%) 59%,
    hsl(344deg 0% 9%) 67%,
    hsl(344deg 0% 8%) 74%,
    hsl(344deg 0% 6%) 81%,
    hsl(344deg 0% 4%) 88%,
    hsl(344deg 0% 2%) 94%,
    hsl(0deg 0% 0%) 100%);
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.pre-footer > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}

.pre-footer > div > h2 {
    color: var(--main-white);
    font-size: 72px;
}

.pre-footer > div > p {
    font-size: 16px;
    color: #787878;
}

.pre-footer > a {
    color: var(--main-white);
    border: 1px solid var(--main-white);
    border-radius: 8px;
    padding: 24px 32px;
} 

.pre-footer > a:hover {
    background-color: var(--fil-secondary);
    color: var(--main-black);
    transition: all 0.1s ease-in;
}

@media screen and (max-width: 750px) {
    .pre-footer {
        min-height: 30svh;
        justify-content: space-around
    }

    .pre-footer div > h2 {
        font-size: 3rem;
    }

    .pre-footer > a {
        padding: 8px;
        width: 40%;
        text-align: center;
    }
}

footer {
    background-color: var(--main-black);
    color: var(--main-white);
    padding: 24px 160px;
    min-height: 60vh;
    align-content: center;
}

footer > nav > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

footer  > nav > div:nth-child(1) > p {
    width: 70%;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.nav-footer-link {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.nav-footer-link > li:hover {
    opacity: 50%;
    cursor: pointer;
}

footer > nav {
    display: flex;
    justify-content: space-between;
}

footer > nav > div > img {
    cursor: pointer;
}

footer > ul {
    display: flex;
    gap: 24px;
}

footer > ul > li:hover {
    cursor: pointer;
    opacity: 50%;
}

@media screen and (max-width: 750px) {
    footer {
        min-height: 30svh;
    } 
    footer > nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 2rem;
        margin-bottom: 2rem
    }

    footer > ul {
        justify-content: space-around;
    }
}


#shop-results {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px; 
    padding: 24px 160px;
}

.card-shop {
    background-color: var(--fil-secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    padding: 24px 16px;
    width: calc(100% / 3);
}

.card-shop:hover {
    cursor: pointer;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.17);
}

.card-shop > p {
    width: 80%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-black);
    font-weight: 600;
}

.card-shop > a {
    background-color: var(--main-black);
    color: var(--main-white);
    border-radius: 8px;
    width: 70%;
    padding: 16px 24px;
    text-align: center;
    border: 1px solid var(--main-black);
}

.card-shop > a:hover {
    cursor: pointer;
    background-color: var(--fil-secondary);
    color: var(--main-black);
    transition: all 0.1s ease-in;
}

.card-shop > img {
    width: 160px;
    height: 160px;
}


.shop-aside {
    width: 20%;
    border-radius: 8px;
    padding: 12px;
}

.filter {
    margin-bottom: 16px;
    border-bottom: 1px solid var(--fill-primary);
}

.filter-title {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.filter-content {
    display: none;
    padding: 10px;
    border-radius: 4px;
}

.filter-content.open {
    display: block;
    border-top: 1px solid var(--fill-primary2);
}

.cards-container-shop {
    background-color: var(--main-white);
    flex: 1; 
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

@media screen and (max-width: 750px) {
    #shop-results {
        flex-direction: column;
    }

    .shop-aside {
        width: 100%;
    }

    .filter-title {
        text-align: center;
    }

    .cards-container-shop {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-shop {
        width: auto;
    }
}

.ul-storage-filter {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.li-storage-filter {
    display: flex;
    gap: 6px;
    color: var(--main-black);
    font-weight: bold;
}

input[type="checkbox"] {
    accent-color: var(--secondary-charcoal);
    width: 16px;
    cursor: pointer;
    border-radius: 3px;
}

